<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-x0-AZ8">
                                <rect key="frame" x="130" y="20" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B95-vh-zuY">
                                <rect key="frame" x="152" y="424" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TwX-ma-j7K" kind="show" id="mfU-GM-O8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-0O-LSF">
                                <rect key="frame" x="152" y="483" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kne-pH-yay" kind="showDetail" id="e1v-Bz-xiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u12-Fx-6Hq">
                                <rect key="frame" x="154" y="366" width="67" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cep-aH-Mfm" kind="show" id="z4H-pG-sNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duw-x0-AZ8" secondAttribute="trailing" constant="130" id="JYr-hr-d5A"/>
                            <constraint firstItem="duw-x0-AZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hWq-yK-zGd"/>
                            <constraint firstItem="duw-x0-AZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="p2J-bH-bbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMl-xm-VC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5LD-Rb-KCX">
            <objects>
                <viewController id="cep-aH-Mfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l94-3t-pq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lemon Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-7S-qnn">
                                <rect key="frame" x="107" y="20" width="161" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lemon" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-Ee-E06">
                                <rect key="frame" x="30" y="186" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemon" id="erY-Ce-tUT">
                                <rect key="frame" x="168" y="414" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemon" id="aRT-ds-vE3">
                                <rect key="frame" x="199" y="88" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-kr-hQ8">
                                <rect key="frame" x="131" y="573" width="113" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="go back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Fqy-Tp-E1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raA-ES-QEg" firstAttribute="trailing" secondItem="dDe-kr-hQ8" secondAttribute="trailing" constant="131" id="MVK-Mh-4Dj"/>
                            <constraint firstItem="dDe-kr-hQ8" firstAttribute="leading" secondItem="raA-ES-QEg" secondAttribute="leading" constant="131" id="Tdf-tr-F0m"/>
                            <constraint firstItem="raA-ES-QEg" firstAttribute="bottom" secondItem="dDe-kr-hQ8" secondAttribute="bottom" constant="28" id="fl9-hv-MNY"/>
                            <constraint firstItem="raA-ES-QEg" firstAttribute="trailing" secondItem="Qod-7S-qnn" secondAttribute="trailing" constant="107" id="pNP-jS-mDR"/>
                            <constraint firstItem="Qod-7S-qnn" firstAttribute="top" secondItem="raA-ES-QEg" secondAttribute="top" constant="20" id="qhO-KO-eEt"/>
                            <constraint firstItem="Qod-7S-qnn" firstAttribute="leading" secondItem="raA-ES-QEg" secondAttribute="leading" constant="107" id="xf6-5E-Wgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raA-ES-QEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Hv-vU-dud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIN-Cj-2Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5k-IV-9xY">
            <objects>
                <viewController id="TwX-ma-j7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oc-0T-HFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvZ-vS-1ID">
                                <rect key="frame" x="107" y="38" width="161" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="north pole" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-8o-YKd">
                                <rect key="frame" x="0.0" y="357" width="375" height="290"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-xf-499">
                                <rect key="frame" x="190" y="228" width="147" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ice cube"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="kmw-Qc-mbE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-YB-RQ7">
                                <rect key="frame" x="76" y="301" width="147" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ro4-8o-YKd" firstAttribute="trailing" secondItem="FbU-Hg-quY" secondAttribute="trailing" id="2Zq-zT-rQJ"/>
                            <constraint firstItem="ro4-8o-YKd" firstAttribute="leading" secondItem="FbU-Hg-quY" secondAttribute="leading" id="3Jx-3e-c4o"/>
                            <constraint firstItem="ro4-8o-YKd" firstAttribute="bottom" secondItem="FbU-Hg-quY" secondAttribute="bottom" id="Hlx-D6-WC6"/>
                            <constraint firstItem="ro4-8o-YKd" firstAttribute="top" secondItem="0oc-0T-HFI" secondAttribute="top" constant="357" id="qwq-gX-HAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbU-Hg-quY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTJ-mi-xri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehi-Oq-iak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDj-vQ-0Ru">
            <objects>
                <viewController id="kne-pH-yay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoB-n2-NFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hell Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FlS-ZB-zG6">
                                <rect key="frame" x="107" y="30" width="161" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hate" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-44-Fsb">
                                <rect key="frame" x="0.0" y="150" width="375" height="321"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-yg-waB">
                                <rect key="frame" x="179" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="48p-sq-fT7">
                                <rect key="frame" x="131" y="574" width="113" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="swj-nZ-kSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ca4-44-Fsb" firstAttribute="top" secondItem="FlS-ZB-zG6" secondAttribute="bottom" constant="91" id="Ogp-xu-mvp"/>
                            <constraint firstItem="ca4-44-Fsb" firstAttribute="leading" secondItem="BQA-Cn-Q6d" secondAttribute="leading" id="huN-9L-SOX"/>
                            <constraint firstItem="ca4-44-Fsb" firstAttribute="trailing" secondItem="BQA-Cn-Q6d" secondAttribute="trailing" id="qql-Jp-GuS"/>
                            <constraint firstItem="BQA-Cn-Q6d" firstAttribute="bottom" secondItem="ca4-44-Fsb" secondAttribute="bottom" constant="176" id="xpw-IM-6Kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQA-Cn-Q6d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4j-Yk-8hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="467.3163418290855"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="swj-nZ-kSc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hate" width="800" height="632"/>
        <image name="ice cube" width="860" height="766"/>
        <image name="icon" width="400" height="400"/>
        <image name="lemon" width="375" height="375"/>
        <image name="north pole" width="2048" height="1024"/>
        <image name="pointer" width="728" height="430"/>
    </resources>
</document>
